<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="robotis_mini" >

  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/materials.urdf.xacro" />
  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/common.urdf.xacro" />
  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/servo.urdf.xacro" />

  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/body.urdf.xacro" />
  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/arm.urdf.xacro" />
  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/hand.urdf.xacro" />
  <xacro:include filename="$(find-pkg-share robotis_mini_model)/urdf/leg.urdf.xacro" />

  <xacro:robotis_mini_base name="base"/>

  <!-- <xacro:robotis_mini_body2 parent="base_link" />

  <xacro:robotis_mini_arm side="l" reflect="1" parent="left_arm_socket_link" />
  <xacro:robotis_mini_arm side="r" reflect="-1" parent="right_arm_socket_link" />

  <xacro:robotis_mini_leg side="l" reflect="1" parent="left_leg_socket_link" />
  <xacro:robotis_mini_leg side="r" reflect="-1" parent="right_leg_socket_link" /> -->

  <xacro:robotis_mini_body parent="base_link" />

  <xacro:robotis_mini_arm side="l" reflect="1" parent="l_shoulder_anchor_link" />
  <xacro:robotis_mini_arm side="r" reflect="-1" parent="r_shoulder_anchor_link" />

  <xacro:robotis_mini_leg side="l" reflect="1" parent="l_hip_anchor_link" />
  <xacro:robotis_mini_leg side="r" reflect="-1" parent="r_hip_anchor_link" />

  <gazebo reference="r_forefoot_link">
    <sensor name="r_forefoot_link_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <contact>
        <collision>r_foot_link_fixed_joint_lump__r_forefoot_link_collision_1</collision>
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="l_forefoot_link">
    <sensor name="l_forefoot_link_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <contact>
        <collision>l_foot_link_fixed_joint_lump__l_forefoot_link_collision_1</collision>
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="r_sole_link">
    <sensor name="r_sole_link_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <contact>
        <collision>r_foot_link_fixed_joint_lump__r_sole_link_collision_2</collision>
      </contact>
    </sensor>
  </gazebo>

  <gazebo reference="l_sole_link">
    <sensor name="l_sole_link_contact" type="contact">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <contact>
        <collision>l_foot_link_fixed_joint_lump__l_sole_link_collision_2</collision>
      </contact>
    </sensor>
  </gazebo>

   <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

</robot>
