<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty">

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground%20Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>0</shadows>
      <background>0 0 0</background>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.827303 -0.795002 0.416431 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics type="ode">
      <!--
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      -->
      <real_time_update_rate>50.0</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>4</island_threads>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>