Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.25
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 160
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic: /robot_description
      Alpha: 1.0
      Visual Enabled: true
      Collision Enabled: false
      TF Prefix: ""
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Target Frame: base_link
      Distance: 1.5
      Pitch: 0.5
      Yaw: 0.5
